<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Push Notifications</title>
    <link rel="manifest" href="./pushdown.json" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        color: #ddd;
      }
      button {
        padding: 12px 39px;
        border: none;
        outline: none;
        color: #fff;
        background-color: rgb(255, 60, 0);
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Push Notifications</h1>

    <button id="subscribe">Subscribe</button>

    <script src="./push.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
